water_level = 1
mg_name = singlenode
seed = 10666228909194929186
mg_flags = caves, dungeons, light, decorations, biomes, ores
mapgen_limit = 31007
chunksize = 5
mg_biome_np_heat_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 13
	persistence = 1
	lacunarity = 2
	}
mg_biome_np_heat = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 5349
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 842
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 90003
	persistence = 1
	lacunarity = 2
	}
[end_of_params]
