keymap_decrease_viewing_range_min = KEY_MINUS
texture_path = C:\Users\gbrru\Desktop\programs\minetest\minetestXR\textures\soothing32\
aux1_descends = false
keymap_increase_viewing_range_min = KEY_ADD
creative_mode = false
menu_last_game = szombie
no_mtg_notification = true
maintab_LAST = online
mainmenu_last_selected_world = 20
enable_damage = true
selected_world_path = C:\Users\gbrru\Desktop\programs\minetest\minetestXR\bin\Release\..\..\worlds\world1
xr_pitchlock = true
viewing_range = 350
keymap_cmd_local = KEY_PERIOD
doubletap_jump = false
autojump = false
screen_w = 1920
screen_h = 1057
window_maximized = true
server_announce = false
fps_max = 120
enable_shaders = false
name = MisterE
address = minetest.aes.land
remote_port = 30010
shadow_map_max_distance = 140
enable_dynamic_shadows = false
shadow_map_texture_32bit = true
enable_volumetric_lighting = true
shadow_map_texture_size = 2048
shadow_filters = 1
shadow_map_color = false
tone_mapping = true
enable_auto_exposure = true
enable_bloom = true
world_config_selected_mod = 1



# ^ also try 8 if you have a dedicated GPU
viewing_range = 350

# Server-side settings.
# Only change the following on singleplayer or LAN servers, this will cause a lot of network/resource use 
free_move = true
wieldview_update_time = 2
wieldview_node_tiles = false
mute_sound = false
enable_fog = true
enable_server = false
time_speed = 0
menu_clouds = true
mip_map = false
smooth_lighting = true
keymap_rangeselect = KEY_KEY_R
continuous_forward = false
keymap_autoforward = KEY_UP
3d_paralax_strength = 0.087
fast_move = true
noclip = true
keymap_toggle_block_bounds = KEY_END
