mgvalleys_cavern_limit = -256
water_level = 1
mg_name = valleys
seed = 13128295870897755068
mgvalleys_small_cave_num_min = 0
mg_flags = caves, dungeons, light, decorations, biomes, ores
mgvalleys_np_cave1 = {
	octaves = 3
	offset = 0
	scale = 12
	spread = (61,61,61)
	flags = defaults
	seed = 52534
	persistence = 0.5
	lacunarity = 2
	}
mapgen_limit = 31007
chunksize = 5
mg_biome_np_heat_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 13
	persistence = 1
	lacunarity = 2
	}
mg_biome_np_heat = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 5349
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 842
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 90003
	persistence = 1
	lacunarity = 2
	}
mgvalleys_spflags = altitude_chill, humid_rivers, vary_river_depth, altitude_dry
mgvalleys_altitude_chill = 90
mgvalleys_large_cave_depth = -33
mgvalleys_small_cave_num_max = 0
mgvalleys_large_cave_num_min = 0
mgvalleys_large_cave_num_max = 2
mgvalleys_large_cave_flooded = 0.5
mgvalleys_river_depth = 4
mgvalleys_river_size = 5
mgvalleys_cave_width = 0.0900000036
mgvalleys_cavern_taper = 192
mgvalleys_cavern_threshold = 0.600000024
mgvalleys_dungeon_ymin = -31000
mgvalleys_np_dungeons = {
	octaves = 2
	offset = 0.899999976
	scale = 0.5
	spread = (500,500,500)
	flags = defaults
	seed = 0
	persistence = 0.800000012
	lacunarity = 2
	}
mgvalleys_dungeon_ymax = 63
mgvalleys_np_filler_depth = {
	octaves = 3
	offset = 0
	scale = 1.20000005
	spread = (256,256,256)
	flags = defaults
	seed = 1605
	persistence = 0.5
	lacunarity = 2
	}
mgvalleys_np_inter_valley_fill = {
	octaves = 6
	offset = 0
	scale = 1
	spread = (256,512,256)
	flags = defaults
	seed = 1993
	persistence = 0.800000012
	lacunarity = 2
	}
mgvalleys_np_inter_valley_slope = {
	octaves = 1
	offset = 0.5
	scale = 0.5
	spread = (128,128,128)
	flags = defaults
	seed = 746
	persistence = 1
	lacunarity = 2
	}
mgvalleys_np_rivers = {
	octaves = 5
	offset = 0
	scale = 1
	spread = (256,256,256)
	flags = defaults
	seed = -6050
	persistence = 0.600000024
	lacunarity = 2
	}
mgvalleys_np_terrain_height = {
	octaves = 6
	offset = -10
	scale = 50
	spread = (1024,1024,1024)
	flags = defaults
	seed = 5202
	persistence = 0.400000006
	lacunarity = 2
	}
mgvalleys_np_valley_depth = {
	octaves = 1
	offset = 5
	scale = 4
	spread = (512,512,512)
	flags = defaults
	seed = -1914
	persistence = 1
	lacunarity = 2
	}
mgvalleys_np_valley_profile = {
	octaves = 1
	offset = 0.600000024
	scale = 0.5
	spread = (512,512,512)
	flags = defaults
	seed = 777
	persistence = 1
	lacunarity = 2
	}
mgvalleys_np_cave2 = {
	octaves = 3
	offset = 0
	scale = 12
	spread = (67,67,67)
	flags = defaults
	seed = 10325
	persistence = 0.5
	lacunarity = 2
	}
mgvalleys_np_cavern = {
	octaves = 6
	offset = 0
	scale = 1
	spread = (768,256,768)
	flags = defaults
	seed = 59033
	persistence = 0.629999995
	lacunarity = 2
	}
[end_of_params]
