name = slide_space
description = Choose your direction wisely. A puzzle slider. Inspired by another game jam entry I saw somewhere.
allowed_mapgens = singlenode
author = MisterE
title = SlideSpace
release = 15347
