water_level = 0
mg_name = v7
seed = 3349989827460007817
mg_flags = caves, dungeons, light, decorations, biomes, ores
mgv7_np_ridge = {
	octaves = 4
	offset = 0
	scale = 1
	spread = (100,100,100)
	flags = defaults
	seed = 6467
	persistence = 0.75
	lacunarity = 2
	}
mapgen_limit = 31007
chunksize = 5
mgv7_np_ridge_uwater = {
	octaves = 5
	offset = 0
	scale = 1
	spread = (1000,1000,1000)
	flags = defaults
	seed = 85039
	persistence = 0.600000024
	lacunarity = 2
	}
mg_biome_np_heat_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 13
	persistence = 1
	lacunarity = 2
	}
mgv7_large_cave_depth = -33
mgv7_floatland_ymax = 2000
mg_biome_np_heat = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 5349
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 842
	persistence = 0.5
	lacunarity = 2
	}
mg_biome_np_humidity_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 90003
	persistence = 1
	lacunarity = 2
	}
mgv7_cavern_taper = 256
mgv7_spflags = mountains, ridges, nofloatlands, caverns
mgv7_np_cave1 = {
	octaves = 3
	offset = 2
	scale = 8
	spread = (81,31,81)
	flags = defaults
	seed = 64
	persistence = 0.5
	lacunarity = 2
	}
mgv7_mount_zero_level = 0
mgv7_cavern_limit = -256
mgv7_floatland_ymin = 500
mgv7_np_cavern = {
	octaves = 5
	offset = 0
	scale = 1
	spread = (384,128,384)
	flags = defaults
	seed = 723
	persistence = 0.629999995
	lacunarity = 2
	}
mgv7_floatland_taper = 256
mgv7_float_taper_exp = 2
mgv7_floatland_density = -0.900000036
mgv7_floatland_ywater = -31000
mgv7_np_terrain_base = {
	octaves = 5
	offset = 4
	scale = 70
	spread = (600,600,600)
	flags = defaults
	seed = 82341
	persistence = 0.600000024
	lacunarity = 2
	}
mgv7_cave_width = 0.0900000036
mgv7_small_cave_num_min = 0
mgv7_small_cave_num_max = 0
mgv7_np_height_select = {
	octaves = 6
	offset = -8
	scale = 16
	spread = (500,500,500)
	flags = defaults
	seed = 4213
	persistence = 0.699999988
	lacunarity = 2
	}
mgv7_large_cave_num_min = 0
mgv7_large_cave_num_max = 2
mgv7_large_cave_flooded = 0.5
mgv7_cavern_threshold = 0.699999988
mgv7_np_dungeons = {
	octaves = 2
	offset = 0.899999976
	scale = 0.5
	spread = (500,500,500)
	flags = defaults
	seed = 0
	persistence = 0.800000012
	lacunarity = 2
	}
mgv7_dungeon_ymin = -31000
mgv7_dungeon_ymax = 31000
mgv7_np_cave2 = {
	octaves = 3
	offset = 2
	scale = 6
	spread = (80,60,80)
	flags = defaults
	seed = 65
	persistence = 0.75
	lacunarity = 2
	}
mgv7_np_mount_height = {
	octaves = 3
	offset = 256
	scale = 112
	spread = (1000,1000,1000)
	flags = defaults
	seed = 72449
	persistence = 0.600000024
	lacunarity = 2
	}
mgv7_np_terrain_alt = {
	octaves = 5
	offset = 4
	scale = 25
	spread = (600,600,600)
	flags = defaults
	seed = 5934
	persistence = 0.600000024
	lacunarity = 2
	}
mgv7_np_terrain_persist = {
	octaves = 3
	offset = 0.600000024
	scale = 0.100000001
	spread = (2000,2000,2000)
	flags = defaults
	seed = 539
	persistence = 0.600000024
	lacunarity = 2
	}
mgv7_np_filler_depth = {
	octaves = 3
	offset = 0
	scale = 1.20000005
	spread = (150,150,150)
	flags = defaults
	seed = 261
	persistence = 0.699999988
	lacunarity = 2
	}
mgv7_np_mountain = {
	octaves = 5
	offset = -0.600000024
	scale = 1
	spread = (250,350,250)
	flags = defaults
	seed = 5333
	persistence = 0.629999995
	lacunarity = 2
	}
mgv7_np_floatland = {
	octaves = 5
	offset = 0
	scale = 0.699999988
	spread = (100,50,100)
	flags = defaults
	seed = 1009
	persistence = 0.850000024
	lacunarity = 1.4180001
	}
[end_of_params]
