water_level = 1
mg_name = flat
seed = 439428072376063280
mgflat_np_dungeons = {
	octaves = 2
	offset = 0.899999976
	scale = 0.5
	spread = (500,500,500)
	flags = defaults
	seed = 0
	persistence = 0.800000012
	lacunarity = 2
}
mgflat_dungeon_ymin = -31000
mg_flags = nocaves, nodungeons, light, decorations, biomes, ores
mgflat_cave_width = 0.0900000036
mapgen_limit = 31007
chunksize = 5
mg_biome_np_heat_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 13
	persistence = 1
	lacunarity = 2
}
mg_biome_np_heat = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 5349
	persistence = 0.5
	lacunarity = 2
}
mgflat_np_cavern = {
	octaves = 5
	offset = 0
	scale = 1
	spread = (384,128,384)
	flags = defaults
	seed = 723
	persistence = 0.629999995
	lacunarity = 2
}
mg_biome_np_humidity = {
	octaves = 3
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	flags = defaults
	seed = 842
	persistence = 0.5
	lacunarity = 2
}
mgflat_cavern_taper = 256
mgflat_spflags = nolakes, nohills, nocaverns
mg_biome_np_humidity_blend = {
	octaves = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	flags = defaults
	seed = 90003
	persistence = 1
	lacunarity = 2
}
mgflat_ground_level = 8
mgflat_large_cave_num_max = 2
mgflat_large_cave_depth = -33
mgflat_small_cave_num_min = 0
mgflat_large_cave_flooded = 0.5
mgflat_small_cave_num_max = 0
mgflat_large_cave_num_min = 0
mgflat_lake_threshold = -0.449999988
mgflat_np_cave2 = {
	octaves = 3
	offset = 0
	scale = 12
	spread = (67,67,67)
	flags = defaults
	seed = 10325
	persistence = 0.5
	lacunarity = 2
}
mgflat_lake_steepness = 48
mgflat_hill_threshold = 0.449999988
mgflat_hill_steepness = 64
mgflat_cavern_limit = -256
mgflat_cavern_threshold = 0.699999988
mgflat_dungeon_ymax = 31000
mgflat_np_terrain = {
	octaves = 5
	offset = 0
	scale = 1
	spread = (600,600,600)
	flags = defaults
	seed = 7244
	persistence = 0.600000024
	lacunarity = 2
}
mgflat_np_filler_depth = {
	octaves = 3
	offset = 0
	scale = 1.20000005
	spread = (150,150,150)
	flags = defaults
	seed = 261
	persistence = 0.699999988
	lacunarity = 2
}
mgflat_np_cave1 = {
	octaves = 3
	offset = 0
	scale = 12
	spread = (61,61,61)
	flags = defaults
	seed = 52534
	persistence = 0.5
	lacunarity = 2
}
[end_of_params]
